/******************************************************
                ABOUT US PAGE
******************************************************/

.column {
    float: left;
    width: 24%;
    margin-bottom: 16px;
    padding: 0 4px;
  }
  
  .card {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 1);
    margin: 4px;
    background-color: #fff;
    width: 300px;
  }

  .about-section {
    padding: 0.5px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container2 {
    padding: 0 8px;
  }
  
  .container2::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
.container2 h2 {
    font-family: sans-serif;
    color: #000;
    font-size: 20px;
}

  .title {
    color: #ff7200;
  }
  
  .button{
    background-color: #ff7200;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: #fff;
    border: none;
    cursor: pointer;
    text-align: center;
    width: 100%;
}

.button:hover {
    color: #ff7200;
    background-color: #fff;
}
  
  @media screen and (max-width: 500px) {
    .main {
      width: 100%;
      background-image: url('bg2.jpg');
      background-position: center;
      background-size: cover;
      height: 100%;
    }

    .column {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
    }

    .profile {
      width: 100%;
      height: 250px;
    }
  }
  
  @media screen and (max-width: 500px) {
    .column {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
    }

    .profile {
      width: 100%;
      height: 250px;
    }
  }

  @media screen and (max-width: 1024px) {
    .column {
      width: 50%;
      display: block;
      grid-template-columns: 1fr 1fr;
    }

    .profile {
      width: 100%;
      height: 250px;
    }
  }
  
